# blocdao-backend

./: .gitignore  Procfile  README.md  build.gradle
.github/workflow/: deploy.yml
.github/workflows/: deploy.yaml  firebase-hosting-merge.yml
github/: workflows.yml
src/main/java/com/blocdao/project/: BlocdaoApplication.java
src/main/java/com/blocdao/project/config/: CorsFilter.java  FirebaseConfig.java  FirebaseInitializer.java  JasyptConfig.java  JasyptProdConfig.java  QuerydslConfiguration.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/blocdao/project/controller/: CommentController.java  FIleController.java  FileController.java  HelloController.java  MemberController.java  Membercontroller.java  ProjectController.java  StackController.java
src/main/java/com/blocdao/project/controller/converter/: StringToRecruitmentTypeEnumConverter.java
src/main/java/com/blocdao/project/controller/validation/: ValidationGroups.java  ValidationSequence.java
src/main/java/com/blocdao/project/domain/: Comment.java  Member.java  MemberStack.java  Project.java  ProjectApplicant.java  ProjectMember.java  ProjectStack.java  RecruitmentType.java  Stack.java
src/main/java/com/blocdao/project/domain/ProjectApplicant/: ProjectApplicant.java  ProjectApplicantRepository.java
src/main/java/com/blocdao/project/domain/base/: BaseTimeEntity.java
src/main/java/com/blocdao/project/domain/comment/: Comment.java  CommentRepository.java
src/main/java/com/blocdao/project/domain/member/: Member.java  MemberService.java
src/main/java/com/blocdao/project/domain/member/repository/: MemberRepository.java  MemberRepositoryCustom.java  MemberRepositoryImpl.java
src/main/java/com/blocdao/project/domain/memberStack/: MemberStack.java  MemberStackRepository.java
src/main/java/com/blocdao/project/domain/project/: Project.java  ProjectRepository.java
src/main/java/com/blocdao/project/domain/projectMember/: ProjectMember.java  ProjectMemberRepository.java
src/main/java/com/blocdao/project/domain/projectStack/: ProjectStack.java  ProjectStackRepository.java
src/main/java/com/blocdao/project/domain/stack/: Stack.java  StackRepository.java
src/main/java/com/blocdao/project/dto/: MemberResponseSigunpDto.java  ProjectResponseDto.java  ProjectsResponseDto.java  StackResponseDto.java
src/main/java/com/blocdao/project/dto/comment/request/: CommentCreateRequestDto.java  CommentDeleteRequestDto.java  CommentRequestDto.java  CommentUpdateRequestDto.java
src/main/java/com/blocdao/project/dto/comment/response/: CommentGetCommentResponseDto.java  CommentListResponseDto.java  CommentResponseDto.java  CommentsResponseDto.java
src/main/java/com/blocdao/project/dto/member/request/: MemberRequestDto.java  MemberSaveRequestDto.java  MemberSignupRequestDto.java  MemberSingupRequestDto.java
src/main/java/com/blocdao/project/dto/member/response/: MemberFindMyResponseDto.java  MemberProfileResponseDto.java  MemberResponseDto.java  MemberSignupResponseDto.java  MyProjectDto.java
src/main/java/com/blocdao/project/dto/memberStacks/request/: MemberStacksRequestDto.java
src/main/java/com/blocdao/project/dto/memberStacks/response/: MemberStacksResponseDto.java
src/main/java/com/blocdao/project/dto/page/: PageRequestDto.java  PageResultDto.java
src/main/java/com/blocdao/project/dto/project/request/: ProjectRequestDto.java
src/main/java/com/blocdao/project/dto/project/response/: PageResponseDto.java  ProjectAllResponseDto.java  ProjectDetailResponseDto.java  ProjectResponseDto.java
src/main/java/com/blocdao/project/dto/projectDetail/response/: ProjectDetailResponseDto.java
src/main/java/com/blocdao/project/dto/response/: ProjectResponseDto.java  ProjectsResponseDto.java  StackResponseDto.java
src/main/java/com/blocdao/project/entity/: BaseTimeEntity.java  Comment.java  Member.java  MemberStack.java  MemberStacks.java  Project.java  ProjectApplicant.java  ProjectMember.java  ProjectStack.java  ProjectStacks.java  RecruitmentType.java  Stack.java  Stacks.java
src/main/java/com/blocdao/project/entity/base/: BaseTimeEntity.java
src/main/java/com/blocdao/project/entity/enums/: EnumStacks.java  RecruitmentType.java
src/main/java/com/blocdao/project/exception/: CustomException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/blocdao/project/repository/: CommentRepository.java  MemberRepository.java  MemberRepositoryCustom.java  MemberRepositoryImpl.java  MemberStackRepository.java  MemberStacksRepository.java  ProjectApplicantRepository.java  ProjectMemberRepository.java  ProjectRepository.java  ProjectStackRepository.java  StackRepository.java  StacksRepository.java
src/main/java/com/blocdao/project/repository/Impl/: CommentRepositoryImpl.java  MemberRepositoryImpl.java  ProjectRepositoryImpl.java
src/main/java/com/blocdao/project/repository/custom/: CommentCustomRepository.java  MemberRepositoryCustom.java  ProjectCustomRepository.java  StackCustomRepository.java
src/main/java/com/blocdao/project/security/: ProdSecurityConfig.java  SecurityConfig.java  TestSecurityConfig.java
src/main/java/com/blocdao/project/security/filter/: FirebaseCustomTokenFilter.java  FirebaseTokenFilter.java  TestTokenFilter.java
src/main/java/com/blocdao/project/service/: CommentService.java  CommentServiceImpl.java  FileService.java  MemberService.java  ProjectDetailService.java  ProjectService.java  ProjectSpec.java  StackService.java  TempStacksService.java
src/main/java/com/blocdao/project/util/: RequestUtil.java
src/main/resources/: application-local.yaml  application.yaml  application.yml  jasypt.yaml  serviceAccountKey.json
src/test/java/com/blocdao/project/: BlocdaoApplicationTests.java
src/test/java/com/blocdao/project/config/: JasyptConfigTest.java
src/test/java/com/blocdao/project/controller/: ProjectControllerTest.java  ProjectsControllerTest.java
src/test/java/com/blocdao/project/entity/: MemberTest.java
src/test/java/com/blocdao/project/service/: MemberServiceTest.java  ProjectDetailServiceTest.java  ProjectServiceTest.java
(+9 files in other folders)
